logging.level.org.springframework.web.client.RestTemplate=DEBUG
springdoc.swagger-ui.path=/swagger-ui-gateway-service.html

server.port=8081

company-server.url=http://localhost:8082
equipment-server.url=http://localhost:8083