logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8081

company-server.url=http://localhost:8082
lab_nk-server.url=http://localhost:8083
template-server.url=http://localhost:8084
result-server.url=http://localhost:8085
collector-server.url=http://localhost:8086
file-server.url=http://localhost:8087