springdoc.swagger-ui.path=/swagger-ui-LabNK-service.html

server.port=8084
company-server.url=http://localhost:8082
equipment-server.url=http://localhost:8083
document-server.url=http://localhost:8086
result-server.url=http://localhost:8085

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mywords
